{
  "home": {
    "name": "Ija",
    "title": "Personal Website",
    "introduction": "I don't really know what i am into, but i like games, anime, donghua, manga, manhwa, etc. So, I think I am a weeb.",
    "sections": {
      "blog": {
        "title": "Writing",
        "viewAllText": "View all posts"
      },
      "projects": {
        "title": "Projects",
        "viewAllText": "View all projects"
      },
      "experience": {
        "title": "Experience",
        "viewAllText": "View full résumé"
      }
    },
    "socialLinks": [
      
    ]
  }
}
